# urlshortener

./: .gitignore  README.md  build.gradle  settings.gradle
src/load-tests/: load-test.js
src/main/java/com/challenge/urlshortener/: OpenApiConfig.java  RedisConfig.java  UrlshortenerApplication.java
src/main/java/com/challenge/urlshortener/DTOs/: UrlRequest.java
src/main/java/com/challenge/urlshortener/Exceptions/: ExistentUrlException.java  InvalidUrlException.java  UrlNotEnabledException.java  UrlNotFoundException.java
src/main/java/com/challenge/urlshortener/controllers/: UrlController.java
src/main/java/com/challenge/urlshortener/domain/: Url.java  UrlAccessStats.java
src/main/java/com/challenge/urlshortener/services/: UrlService.java
src/main/java/com/challenge/urlshortener/util/: UrlValidatorUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
